# AspNetMvcAds

./: AspnetMvcAds.sln  README.md
AspNetMvcAds.Web.Mvc/: AspnetMvcAds.Web.Mvc.csproj  Program.cs
AspNetMvcAds.Web.Mvc/Areas/Admin/Controllers/: AdvertController.cs  CategoryController.cs  HomeController.cs  PageController.cs  SettingController.cs  UserController.cs
AspNetMvcAds.Web.Mvc/Areas/Admin/Views/Advert/: Index.cshtml
AspNetMvcAds.Web.Mvc/Areas/Admin/Views/Category/: Index.cshtml
AspNetMvcAds.Web.Mvc/Areas/Admin/Views/Home/: Index.cshtml
AspNetMvcAds.Web.Mvc/Areas/Admin/Views/Page/: Index.cshtml
AspNetMvcAds.Web.Mvc/Controllers/: AdvertController.cs  AuthController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  PageController.cs
AspNetMvcAds.Web.Mvc/Models/: AdvertViewModel.cs  ErrorViewModel.cs  HeroViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AspNetMvcAds.Web.Mvc/Properties/: launchSettings.json
AspNetMvcAds.Web.Mvc/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.en.resx  Resource.resx
AspNetMvcAds.Web.Mvc/ViewComponents/: CategoriesViewComponent.cs  HeroAreaViewComponent.cs  NavbarViewComponent.cs  PopularDealsViewComponent.cs
AspNetMvcAds.Web.Mvc/Views/: _ViewImports.cshtml
AspNetMvcAds.Web.Mvc/Views/Advert/: Detail.cshtml  Search.cshtml
AspNetMvcAds.Web.Mvc/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
AspNetMvcAds.Web.Mvc/Views/Blog/: Index.cshtml  SingleBlog.cshtml
AspNetMvcAds.Web.Mvc/Views/Category/: AddListing.cshtml  Index.cshtml
AspNetMvcAds.Web.Mvc/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Package.cshtml  StoreSingle.cshtml  UserProfile.cshtml
AspNetMvcAds.Web.Mvc/Views/Page/: Detail.cshtml
AspNetMvcAds.Web.Mvc/Views/Shared/: Error.cshtml  _CallToAction.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutBasic.cshtml
(+22 files in other folders)
